#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/work/work/SmartFarm/raspi_app/function.c
main.h
/home/pi/work/work/SmartFarm/raspi_app/main.h

/home/pi/work/work/SmartFarm/raspi_app/main.h
unistd.h
-
time.h
-
signal.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
fcntl.h
-
errno.h
-
string.h
-
linux/fb.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
sys/ioctl.h
-
ncurses.h
-
pthread.h
-
mosquitto.h
-
stdio.h
-
stdlib.h
-
string.h
-
mosquitto.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
unistd.h
-
termios.h
-
fcntl.h
-
errno.h
-
time.h
-
signal.h
-
linux/fb.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/poll.h
-

